﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body style="position:relative;">
    <div class="loading-image-popup">
        <img src="images/Chargement.gif" alt="">
    </div>
</body>
</html>
